<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanMenu"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:id="@+id/WelcomeMessage"
        android:paddingTop="@dimen/paddingtopTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/WelcomeMessage"
        android:textColor="@color/MainMenuTextColor"
        android:textSize="@dimen/policetitres"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/nfc_logo"
        app:layout_constraintTop_toBottomOf="@id/WelcomeMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/textStatusNFC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/IDofTag"
        android:layout_marginBottom="120dp"
        android:textColor="@color/MainMenuTextColor"
        android:textSize="@dimen/policetitres"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/IDnfcTag"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginBottom="120dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:paddingTop="6sp"
        android:background="@color/MainMenuTextColor"
        android:layout_marginStart="@dimen/marginTagZone"
        android:layout_marginEnd="@dimen/marginTagZone"
        app:layout_constraintTop_toBottomOf="@id/textStatusNFC"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>